<!DOCTYPE html>
<html>
  <head>
    <title>LukasEins</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Inconsolata" rel="stylesheet">
  </head>
  <body>
    <h1 id="intro" class="top">( )</h1>
    <div id="main">
       <h2> Ich bin ein <span id="age"></span> Jahre alter (versuchender) Entwickler.</h2>
    </div>
    <div id="details" >
      <h2 style="color: white;">Hier könnt ihr mich auch noch finden <a href="https://github.com/LukasEins" class="github" style="color: #949494;">
        Github<span class="underline" style="background-color:#949494;"></span></a> Und
         <a href="mailto:Platzhalter@email.com" class="twitter" style="color:#c22c2c;" >E-mail<span class="underline"
          style="background-color:#c22c2c;"></span></a></h2>
    </div>
    <script type="text/javascript" src="age.js"></script>
    <script type="text/javascript" src="intro.js"></script>
  </body>
</html>
